

Problema 1 
Ordenes original 

| OrderID | CustomerName | Phone        | Address        | ItemID | ItemName     | Price | Qty | SpecialRequest | DeliveryTime |
| ------- | ------------ | ------------ | -------------- | ------ | ------------ | ----- | --- | -------------- | ------------ |
| 001     | Alice        | 123-456-7890 | 123 Main St    | 101    | Cheeseburger | 8     | 2   | No onions      | 6:00 PM      |
| 001     | Alice        | 123-456-7890 | 123 Main St    | 102    | Fries        | 3     | 1   | Extra ketchup  | 6:00 PM      |
| 002     | Bob          | 987-654-3210 | 456 Elm St     | 103    | Pizza        | 12    | 1   | Extra cheese   | 7:30 PM      |
| 002     | Bob          | 987-654-3210 | 456 Elm St     | 104    | Fries        | 3     | 2   | None           | 7:30 PM      |
| 003     | Claire       | 555-123-4567 | 789 Oak St     | 105    | Salad        | 6     | 1   | No croutons    | 12:00 PM     |
| 004     | Claire       | 555-123-4567 | 464 Georgia St | 106    | Water        | 1     | 1   | None           | 5:00 PM      |

1FN Cumplido 




Pedidos 
| OrderID | CustomerName | Phone        | Address        | DeliveryTime |
| ------- | ------------ | ------------ | -------------- | ------------ |
| 001     | Alice        | 123-456-7890 | 123 Main St    | 6:00 PM      |
| 002     | Bob          | 987-654-3210 | 456 Elm St     | 7:30 PM      |
| 003     | Claire       | 555-123-4567 | 789 Oak St     | 12:00 PM     |
| 004     | Claire       | 555-123-4567 | 464 Georgia St | 5:00 PM      |

Productos
| ItemID | ItemName     | Price |
| ------ | ------------ | ----- |
| 101    | Cheeseburger | 8     |
| 102    | Fries        | 3     |
| 103    | Pizza        | 12    |
| 104    | Fries        | 3     |
| 105    | Salad        | 6     |
| 106    | Water        | 1     |

Detalle_Pedido 
| OrderID | ItemID | Qty | SpecialRequest |
| ------- | ------ | --- | -------------- |
| 001     | 101    | 2   | No onions      |
| 001     | 102    | 1   | Extra ketchup  |
| 002     | 103    | 1   | Extra cheese   |
| 002     | 104    | 2   | None           |
| 003     | 105    | 1   | No croutons    |
| 004     | 106    | 1   | None           |

2FN 



Clientes 
| CustomerID | CustomerName | Phone        |
| ---------- | ------------ | ------------ |
| C1         | Alice        | 123-456-7890 |
| C2         | Bob          | 987-654-3210 |
| C3         | Claire       | 555-123-4567 |

Direcciones 
| AddressID | Address        | CustomerID |
| --------- | -------------- | ---------- |
| A1        | 123 Main St    | C1         |
| A2        | 456 Elm St     | C2         |
| A3        | 789 Oak St     | C3         |
| A4        | 464 Georgia St | C3         |

Pedidio_Final 
| OrderID | CustomerID | AddressID | DeliveryTime |
| ------- | ---------- | --------- | ------------ |
| 001     | C1         | A1        | 6:00 PM      |
| 002     | C2         | A2        | 7:30 PM      |
| 003     | C3         | A3        | 12:00 PM     |
| 004     | C3         | A4        | 5:00 PM      |

Producto_Final 
| ItemID | ItemName     | Price |
| ------ | ------------ | ----- |
| 101    | Cheeseburger | 8     |
| 102    | Fries        | 3     |
| 103    | Pizza        | 12    |
| 104    | Fries        | 3     |
| 105    | Salad        | 6     |
| 106    | Water        | 1     |

Detalle_Pedido_Final 
| OrderID | ItemID | Qty | SpecialRequest |
| ------- | ------ | --- | -------------- |
| 001     | 101    | 2   | No onions      |
| 001     | 102    | 1   | Extra ketchup  |
| 002     | 103    | 1   | Extra cheese   |
| 002     | 104    | 2   | None           |
| 003     | 105    | 1   | No croutons    |
| 004     | 106    | 1   | None           |


Problema2 
Original 
| VIN         | Make      | Model  | Year | Color  | OwnerID | OwnerName | OwnerPhone   | InsuranceCompany | InsurancePolicy |
| ----------- | --------- | ------ | ---- | ------ | ------- | --------- | ------------ | ---------------- | --------------- |
| 1HGCM82633A | Honda     | Accord | 2003 | Silver | 101     | Alice     | 123-456-7890 | ABC Insurance    | POL12345        |
| 1HGCM82633A | Honda     | Accord | 2003 | Silver | 102     | Bob       | 987-654-3210 | XYZ Insurance    | POL54321        |
| 5J6RM4H79EL | Honda     | CR-V   | 2014 | Blue   | 103     | Claire    | 555-123-4567 | DEF Insurance    | POL67890        |
| 1G1RA6EH1FU | Chevrolet | Volt   | 2015 | Red    | 104     | Dave      | 111-222-3333 | GHI Insurance    | POL98765        |

1FN 

Vehiculos 
| VIN         | Make      | Model  | Year | Color  |
| ----------- | --------- | ------ | ---- | ------ |
| 1HGCM82633A | Honda     | Accord | 2003 | Silver |
| 5J6RM4H79EL | Honda     | CR-V   | 2014 | Blue   |
| 1G1RA6EH1FU | Chevrolet | Volt   | 2015 | Red    |
 
Propietarios 
| OwnerID | OwnerName | OwnerPhone   |
| ------- | --------- | ------------ |
| 101     | Alice     | 123-456-7890 |
| 102     | Bob       | 987-654-3210 |
| 103     | Claire    | 555-123-4567 |
| 104     | Dave      | 111-222-3333 |

Vehiculo_Propietario 
| VIN         | OwnerID | InsurancePolicy | InsuranceCompany |
| ----------- | ------- | --------------- | ---------------- |
| 1HGCM82633A | 101     | POL12345        | ABC Insurance    |
| 1HGCM82633A | 102     | POL54321        | XYZ Insurance    |
| 5J6RM4H79EL | 103     | POL67890        | DEF Insurance    |
| 1G1RA6EH1FU | 104     | POL98765        | GHI Insurance    |

2FN 

Seguros 
| PolicyID | InsuranceCompany |
| -------- | ---------------- |
| POL12345 | ABC Insurance    |
| POL54321 | XYZ Insurance    |
| POL67890 | DEF Insurance    |
| POL98765 | GHI Insurance    |

Vehiculo_Propietario_Final 
| VIN         | OwnerID | PolicyID |
| ----------- | ------- | -------- |
| 1HGCM82633A | 101     | POL12345 |
| 1HGCM82633A | 102     | POL54321 |
| 5J6RM4H79EL | 103     | POL67890 |
| 1G1RA6EH1FU | 104     | POL98765 |

3FN 